COOKIE_SECRET=nodebirdsecret
KAKAO_ID=5030b6143fa99f204ca3574eb27c661c
SEQUELIZE_PASSWORD=1234
REDIS_HOST=redis-15407.c246.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=15407
REDIS_PASSWORD=0sReZF0Br2VJdiIHVBecCx9SAzPbkjjj
